<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ndp.triplay.Game2">

    <!-- TODO: Update blank fragment layout -->







    <ListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:stackFromBottom="true"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/item_message"
        android:layout_weight="1.16" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/sendButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.57"
            android:background="@drawable/btn"
            android:enabled="false"
            android:text="send_button_label" />

    </LinearLayout>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="29dp"
        android:layout_weight="0.57"
        android:background="@drawable/btn"
        android:enabled="false"
        android:text="send_button_label" />


</RelativeLayout>
